<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
       #player1, #player2 {
         display: inline-block;
         width: 200px;
         height: 140px;
         border: 1px solid black;
         padding: 5px;
         margin: 25px;
         text-align: center;
         font-size: 7em;
       }

       #output {
         width: 550px;
         text-align: center;
         font-size: 2em;
       }

       button {
         padding: 10px;
         text-align: center;
         width: 550px;
       }
      
      .all {
        width: 1170px;
        margin: auto;
      }

      .dicer {
        border: 1px solid black;
        width: 90px;
        height: 90px;
        padding: 2px;
        border-radius: 10px;
      }
      .black {
        background-color: black;
      }

      .white {
        background-color: #fff;
      }

      .dot {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        display: inline-block;
        margin: 2px;
      }

    </style>
  </head>
  <body>
   
    <!-- <div class="all">
      <div class="gameArea">
        <div id="output"></div>
        <div id="player1"></div>
        <div id="player2"></div>
      </div>
      <button type="button" class="btn btn-primary">Roll</button>
    </div>   -->

    <div class="output">

    </div>
    <button type="button" class="btn btn-primary">Roll</button>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>

      // const button = document.querySelector('button');
      // const player1 = document.querySelector('#player1');
      // const player2 = document.querySelector('#player2');
      // const output = document.querySelector('.output');
      // button.addEventListener('click', function () {
      //   let rolls =  [roll(6), roll(6)];
      //   let temp;
      //   if (rolls[0] == rolls[1]) {
      //     temp = 'It was a draw';
      //   } else if (rolls[0] > rolls[1]) {
      //     temp = 'Player 1 Wins';
      //   } else {
      //     temp = 'Player 2 wins';
      //   }
      //   output.innerHTML = temp;
      //   console.log(rolls);
      //   player1.innerHTML = rolls[0];
      //   player2.innerHTML = rolls[1];
      // })      
      // function roll(num) {
      //   let rNumber = Math.floor(Math.random() * num) + 1;
      //   console.log(rNumber);
      //   let n = 9855 + rNumber; //https://www.codetable.net/
      //   let char = `&#${n};`;
      //   return `${char}`;
      // }

      /* ------------------Create Element Using Javascript-------------------- */
      const output = document.querySelector('.output');
      const button = document.querySelector('button');
      const dice = [[5], [1,9], [1,5,9], [1,3,7,9], [1,3,5,7,9], [1,3,4,6,7,9]];

      button.addEventListener("click", function () { 
        let rollDice = roll(6);
        console.log(rollDice);
        let holder = builder(rollDice);
        if (output.children[0]) {
          output.children[0].remove();
        }
        output.appendChild(holder);
      })

      function builder(num) {
        let div = document.createElement("div");
        let dieArray = dice[num-1];
        console.log(dieArray);

        for (let x = 0; x < 10; x++) {
          let span = document.createElement("div");
          span.setAttribute("class", "dot");
          if (dieArray.includes(x)) {
            span.classList.add("black");            
          }
          div.appendChild(span)
        }


        div.setAttribute("class", "dicer");
        return div;
      }

      function roll(num) {
        let rNumber = Math.floor(Math.random() * num) + 1;
        return rNumber;
      }
            



    </script>
  </body>
</html>